<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o6S-48-gsB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oVg-hQ-PhL">
            <objects>
                <navigationController id="o6S-48-gsB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tDS-hI-I3d">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jzc-Jb-X1g" kind="relationship" relationship="rootViewController" id="rlg-Qe-y8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAs-bY-y2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="88"/>
        </scene>
        <!--Colours-->
        <scene sceneID="L9w-n8-CPp">
            <objects>
                <viewController id="jzc-Jb-X1g" customClass="ColoursTableVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeO-cZ-LcT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sgU-Kr-YG0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColourCell" id="GiJ-ic-y8X">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GiJ-ic-y8X" id="UJh-97-ShG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jzc-Jb-X1g" id="FG1-DL-AlX"/>
                                    <outlet property="delegate" destination="jzc-Jb-X1g" id="DIR-fr-Axt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sgU-Kr-YG0" firstAttribute="top" secondItem="0Xx-oo-rcP" secondAttribute="top" id="Snt-dk-ftc"/>
                            <constraint firstItem="sgU-Kr-YG0" firstAttribute="bottom" secondItem="0Xx-oo-rcP" secondAttribute="bottom" id="Wsw-mn-lHh"/>
                            <constraint firstItem="sgU-Kr-YG0" firstAttribute="trailing" secondItem="0Xx-oo-rcP" secondAttribute="trailing" id="nKW-cn-r2T"/>
                            <constraint firstItem="sgU-Kr-YG0" firstAttribute="leading" secondItem="0Xx-oo-rcP" secondAttribute="leading" id="yOT-Xy-ESf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Xx-oo-rcP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Colours" id="Ej6-RO-e0j"/>
                    <connections>
                        <outlet property="table" destination="sgU-Kr-YG0" id="DPS-6a-Hjx"/>
                        <segue destination="PZk-8N-2mZ" kind="show" identifier="ToColoursDetailsVC" id="RC0-GZ-VnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIb-ih-Tam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="88"/>
        </scene>
        <!--Colour DetailVC-->
        <scene sceneID="fTH-G1-jYs">
            <objects>
                <viewController id="PZk-8N-2mZ" customClass="ColourDetailVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQh-0D-noS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UY3-zr-6zu"/>
                    </view>
                    <navigationItem key="navigationItem" id="uJs-qk-VOD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaJ-II-jBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="88"/>
        </scene>
    </scenes>
</document>
